<!DOCTYPE html>

<html lang ="pt-br">
    <haed>
        <title>Menu Sanfona</title>
        <meta charset="utf-8">
        <link href="css/stilos.css" rel="stylesheet" type="text/css" media ="all">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous" type="text/javascript"></script>
        <script src=""js/script.js" type=""text/javascript"></script>
    </haed>
        <header>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="#" title="FRONY-END" class="mn">FRONT-END</a>
                            <ul class="submin1">
                                <li><a href="#" title="HTML5">HTML5</a></li>
                                <li><a href="#" title="CSS3">CSS3</a></li>
                                <li><a href="#" title="JavaScript">JavaScript</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="BACK-END" class="man">BACK-END</a>
                            <ul class="submin1">
                                <li><a href="#" title=".NET">.NET</a></li>
                                <li><a href="#" title="C#">C#</a></li>
                                <li><a href="#" title="Java">Java</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="SGBD" class="mn">SGDB</a>
                            <ul class="submin1">
                            <li><a href="#" title="PostgreSQL">PostgreSQL</a></li>
                            <li><a href="#" title="MySQL">MySQL</a></li>
                            <li><a href="#" title="SQL">SQL</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    <body>

    </body>


</html>